        libs ("libAcoustics.so");

        log             true;

        probeFrequency  5;

        timeStart       0;

        timeEnd         10;

        writeFft        false;

        c0              343;

        pName           p;

        pInf            0;//for pisoFoam

        rhoName         rho;

        rho             rhoInf;

        rhoInf          1.2;

        CofR (0 0 0);

        observers
        {
		R0
		{
			position	(-0 -0.66142 0);
			pRef	0.000020;
			fftFreq	1024;
		}
		R50m
		{
			position	(0.20757 -0.20405 0);
			pRef	0.000020;
			fftFreq	1024;
		}
		R50p
		{
			position	(-0.17943 -0.20405 0);
			pRef	0.000020;
			fftFreq	1024;
		}
		

        }
